spring.application.name=LaTrackMoneyBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/LaTrackDB
spring.datasource.username=timeweb
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true